If you log in, you can enjoy more benefits. The navel refers to the concave part on the surface of the abdomen, which was originally connected to the umbilical cord that supplied nutrients between the baby and the mother. It is located in the lower and middle part of the abdomen. About a week after birth, the umbilical cord gradually dries up and falls off, leaving behind the belly button, which appears sunken in the lower middle part of the abdomen. The navel is divided into the navel tip and navel base. The slightly protruding part inside the navel is called the navel tip, while the navel base refers to the surrounding wall-like structure near the tip.

Once the umbilical cord falls off, the navel serves no special function. Recently, it has been used as a passage for inserting instruments during laparoscopic examinations and surgeries. Sometimes, after surgery, there may be slow healing in the area around the navel with pus discharge, in which case it is advisable to consult with medical professionals. 

Newborn navel care when handling the baby's navel, be sure to wash your hands thoroughly. Newborn navel care aims to dry out the stump to prevent bacterial growth, using disinfectant to dry and kill bacteria. After bathing the newborn, disinfect and dry the navel area with alcohol. However, excessive disinfection of the newborn's navel may prevent the stump from falling off properly, so be cautious not to overdo it. If the newborn's navel continues to discharge pus or pus-like substance, emits odor, turns red around the navel, the umbilical cord does not fall off after two weeks, or the navel develops a lump, it is recommended to seek medical attention.