Health effects of fine dust:  
Brain: Stroke, worsening of mental disorders, neurological development disorders, Alzheimer's disease  
Respiratory System: Upper respiratory tract infection, pneumonia, lung cancer, lung development disorders  
Reproductive System: Pregnancy-induced hypertension, decreased birth weight, premature birth, fetal growth delay  
Eyes: Retina damage, microvascular damage  
Heart: Ischemic heart disease, myocardial infarction, heart failure  
Blood vessels: Hypertension, venous thrombosis  
Digestive System: Diabetes  
 Respiratory System: Symptoms of respiratory mucosal irritation such as cough, decreased and worsened lung function leading to breathing difficulty, chest tightness, wheezing, asthma symptoms  
Cardiovascular System: Chest pressure due to vascular dysfunction, chest pain, palpitations, breathing difficulties, and other cardiovascular symptoms  
Skin: Skin allergies accompanied by itching, contact dermatitis, atopic dermatitis, eye irritation accompanied by pain, itchiness, allergic conjunctivitis, and dry eye syndrome  
Health Guidelines  
Promotional Materials  
Evidence Reports