Trend of smoking rates in domestic and international areas: Among adults aged 19 and older, the smoking rate in 2020 was 20.6% (34.0% for men and 6.6% for women). The smoking rate for adult men decreased to half the level from 66.3% in 1998 but showed a slowing decrease trend after 2008. The smoking rate for adult women remained almost unchanged in the past 20 years. From 2011 with 12.1% (17.2% for boys, 6.5% for girls) to 2021 with 4.5% (6.0% for boys, 2.9% for girls), there was a decrease. The smoking rate for men decreased by about 1% during the period from 2011 to 2016, but from 2017 to 2019, boys stayed flat while girls increased. In 2020, both decreased, and in 2021, boys stayed flat while girls increased. The current smoking rate for adolescents and adults worldwide aged 15 and older was 22.3% in 2020 (36.7% for men, 7.8% for women). The smoking rate for adult men in high-income countries (including South Korea) in 2020 was 27.4%, and for adult women was 7.0%. Age-wise, from 2000 to 2020, the highest current smoking rate for men was in the 45-54 age group and for women was in the 55-64 age group. The global current smoking rate is estimated to decrease to 34.3% for men and 6.6% for women by 2025. South Korea's daily smoking rate is at the OECD average level, but for men, it is higher at 28.5% compared to the OECD average. The current smoking rate for adults in the United States aged 18 and older has been decreasing from 1964 to 2017. For young adults in the U.S. (aged 18-24), the current smoking rate steadily decreased from 1965 to 1990 but increased after 1990. From 2000 onwards, it has been decreasing rapidly.

Effects of smoking: Bad breath, tooth discoloration, cavities, headache, dizziness, shortness of breath, nausea, increased heart rate and blood pressure, decreased blood flow, loss of taste and smell.

Factors related to smoking and tobacco product use: The age of first smoking initiation increased from 12.0 years in 2005 to 13.5 years in 2021. The age of starting daily smoking increased from 14.1 years in 2005 to 14.2 years in 2021. In the U.S., in 2012, 95% of adult smokers started smoking before the age of 21, and 46% became daily smokers before the age of 18.

Combining and analyzing research results from around the world: Influencing factors for smoking initiation are categorized into environmental factors, biological/genetic factors, mental health factors, and other factors. These include peer influence, parental smoking, convenience stores, exposure to tobacco advertising in the media, depression, stress, suicidal thoughts, subjective health status, academic achievement, happiness level, sexual experiences, parental education level, economic status, experience of alcohol consumption, experience of flying, and relationships with parents/teachers/friends.

Costs related to smoking: Based on data from 2020, the calculation of the number of smoking-induced deaths and the socio-economic costs._DIRECT COSTS: (medical expenses) Costs incurred by health insurance subscribers and medical aid recipients for hospitalization, pharmacy use, health insurance premiums, patient co-payments, non-reimbursed medical expenses. (Transportation costs) Average round-trip transportation costs for hospitalization and outpatient visits. (Care costs) Average care costs incurred when using caregiving services. INDIRECT COSTS: (productivity loss due to premature death) Productivity losses calculated using gender/age-specific death toll data provided by Statistics Korea, survival rates, and average wages. Cost-of-Illness Approach (CCI) for disease burden: Consumed resources and opportunity costs due to illness are all included. Smoking-induced deaths and socio-economic costs in South Korea: The results of the smoking habit experiment for Koreans and the health risks...

Impact of e-cigarettes: Evidence of pyrolysis and release of toxic substances from plastic in iQOS. Analysis of marketing of electronic cigarettes on Twitter by Huang et al. in Tobacco Control, 2014.

Electronic Nicotine Delivery Systems and Electronic Non-Nicotine Delivery Systems (ENDS/ENNDS) decisions by the WHO's Framework Convention on Tobacco Control.